spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://pills.dk/bilabonnement
spring.datasource.username =gruppe1
spring.datasource.password =admin123!

server.port=8080

springdoc.api-docs.path=/v1/api-docs